<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conslay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonExercise">

    <LinearLayout
        android:id="@+id/LinearVertical1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bbtnex1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close" />

        <Button
            android:id="@+id/bbtnex2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast" />

        <Button
            android:id="@+id/bbtnex3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Background" />

        <Button
            android:id="@+id/bbtnex4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Button Background" />

        <Button
            android:id="@+id/bbtnex5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disappear" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>